<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.kissy.module</groupId>
        <artifactId>rest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>fr.kissy</groupId>
    <artifactId>gcm-rest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <repositories>
        <repository>
            <id>kissy-snapshots</id>
            <url>https://github.com/Kissy/mvn-repository/raw/master/snapshots</url>
        </repository>
    </repositories>
    
    <modules>
        <module>gcm-rest-client</module>
        <module>gcm-rest-server</module>
    </modules>
</project>
