<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.kissy</groupId>
        <artifactId>gcm-rest</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>fr.kissy.gcm.rest</groupId>
    <artifactId>gcm-rest-server</artifactId>
    <packaging>war</packaging>

    <properties>
        <json.simple.version>1.1.1</json.simple.version>
        <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
        <newrelic.agent.version>2.20.0</newrelic.agent.version>
        <spring.data.mongodb.version>1.2.3.RELEASE</spring.data.mongodb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.kissy.modules.rest</groupId>
            <artifactId>rest-server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.kissy.modules.rest</groupId>
            <artifactId>rest-ui</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.mongodb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JSON Simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-jetty-runner</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>${jetty.maven.plugin.version}</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>fr.kissy.modules.maven</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <server>heroku</server>
                    <application>gcm-rest</application>
                    <procfile>web: java ${JAVA_OPTS} -jar jetty-runner.jar --port ${PORT} ${project.build.finalName}.war</procfile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
